# CaixaEmp

./: CaixaEmp.sln
CaixaEmp.Application/: CaixaEmp.Application.csproj
CaixaEmp.Application/DTOs/: BalanceDTO.cs  EmplooyerDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs  InclusionDTO.cs  MonthDTO.cs  WithdrawalDTO.cs
CaixaEmp.Application/Interfaces/: IBalanceService.cs  IEmplooyerService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IInclusionService.cs  IMonthService.cs  IWithdrawalService.cs
CaixaEmp.Application/Mappings/: DomainToDTOMappingProfile.cs
CaixaEmp.Application/Services/: BalanceService.cs  EmplooyerService.cs  ExpenseCategory.cs  ExpenseCategoryService.cs  ExpenseService.cs  InclusionService.cs  MonthService.cs  WIthdrawalService.cs
CaixaEmp.Domain/: CaixaEmp.Domain.csproj
CaixaEmp.Domain/Entities/: Balance.cs  Base.cs  Emplooyer.cs  Expense.cs  ExpenseCategory.cs  Inclusion.cs  Month.cs  Withdrawal.cs
CaixaEmp.Domain/Interface/: IEmplooyerRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IInclusionRepository.cs  IWithdrawalRepository.cs
CaixaEmp.Domain/Interfaces/: IBalanceRepository.cs  IEmplooyerRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IInclusionRepository.cs  IMonthRepository.cs  IWithdrawalRepository.cs
CaixaEmp.Domain/Validation/: DomainExceptionValidation.cs
CaixaEmp.DomainTest/: BalanceUnitTest.cs  CaixaEmp.DomainTest.csproj  EmplooyerUnitTest.cs  ExpenseCategoryUnitTest.cs  ExpenseUnitTest.cs  InclusionUnitTest.cs  UnitTest1.cs  WithdrawalUnitTest.cs
CaixaEmp.Infra.Data/: CaixaEmp.Infra.Data.csproj
CaixaEmp.Infra.Data/Context/: ApplicationDbContext.cs
CaixaEmp.Infra.Data/EntitiesConfiguration/: BalanceConfiguration.cs  EmplooyerConfiguration.cs  ExpenseCategoryConfiguration.cs  (+4 more)
CaixaEmp.Infra.IoC/: CaixaEmp.Infra.IoC.csproj  DependencyInjection.cs
CaixaEmp.WebAPI/: CaixaEmp.WebAPI.csproj  Program.cs  appsettings.json
CaixaEmp.WebUI/: CaixaEmp.WebUI.csproj  Program.cs  appsettings.json
(+38 files in other folders)
