<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<!--<PackageReference Include="MediatR" Version="12.0.0" />-->
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaixaEmp.Application\CaixaEmp.Application.csproj" />
    <ProjectReference Include="..\CaixaEmp.Domain\CaixaEmp.Domain.csproj" />
    <ProjectReference Include="..\CaixaEmp.Infra.Data\CaixaEmp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
